@primary-blue: #0277BD;
@contorl-bar-height: 50px;

@font-face {
    src: url("../font/Webly Sleek UI/weblysleekuisl.ttf");
    font-family: "Webly Sleek UI";
}

body {
    margin: 0;
    padding: 0;
    font-family: "Webly Sleek UI", Arial, Helvetica, sans-serif;
}

a:link {
    color: #0288D1;
    text-decoration: none;
}

a:visited {
    color: #0288D1;
}

h2 {
    color: #BDBDBD;
    font-weight: 100;
    padding: 20px;
    margin: 0;
}

#control-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @primary-blue;
    color: white;
    height: @contorl-bar-height;
    box-shadow: rgba(0,0,0,0.2) 0 0 10px;
    text-align: center;
    z-index:99;
    ul {
        margin: 0;
        padding: 0;
        line-height: @contorl-bar-height;
        a:link {
            color:white;
        }
        a:visited {
            color:white;
        }
        li {
            list-style: none;
            display: inline-block;
            margin: 0;
            padding: 0 15px 0 15px;
            line-height: @contorl-bar-height;
            cursor: pointer;
            transition: all ease 0.3s;
            &:hover {
                background-color: rgba(0,0,0,0.5);
                transition: all ease 0.3s;
            }
        }
    }
}

#page-container {
    margin-top: @contorl-bar-height;
}

#loading-indicator {
    position: fixed;
    left: 10px;
    top: calc(@contorl-bar-height + 10px);
    width: auto;
    height: 50px;
    padding: 0 20px 0 20px;
    color: white;
    border-radius: 5px;
    box-shadow: rgba(0,0,0,0.5) 0 0 5px;
    line-height: 50px;
    background-color: #0288D1;
    display: none;
}

.info-container {
    padding:20px;
    .heading {
        text-align: center;
        font-size: 30px;
        padding:20px;
        color:#616161;
    }

    p {
        text-align: center;
        color:#9E9E9E;
    }
}

.lg-icon {
    font-size: 100px;
}

.default-form {
    padding: 20px;
    .heading {
        font-size:40px;
        color: #757575;
        padding-bottom: 20px;
    }
}

.control-group {
    width:100%;
    padding:5px 0 5px 0;
    label {
        display: block;
        padding:5px 0 5px 0;
        font-size: 12px;
        color: #757575;
        font-weight: bold;
    }
    input, textarea {
        display: block;
        width:100%;
        border: none;
        border-bottom: #9E9E9E 1px solid;
        outline:none;
        line-height:30px;
    }
}

.primary-button {
    background-color:#1976D2;
    color:white;
    border:none;
    padding:10px 20px 10px 20px;
    box-shadow:rgba(0,0,0,0.3) 3px 3px 5px;
    transition: all ease 0.3s;
    border-radius: 3px;
    &:hover {
        background-color:#0D47A1;
        transition: all ease 0.3s;
    }
}

.error-button {
    .primary-button;
    background-color: #c62828;
    &:hover {
        background-color: #b71c1c;
    }
}

.quick-action-bar {
   ul {
       margin:0;
       padding:0;
       padding:0 20px 10px 20px;
       li {
           list-style: none;
           display: inline-block;
           padding:0 15px 0 0;
           color: #757575;
           cursor: pointer;
           &:hover {
               color: #424242;
           }
       }
   }
}

.list-container {
    padding: 0;
    .list-item {
        width:100%;
        border-bottom: #EEEEEE 1px solid;
        height: 35px;
        overflow: hidden;
        .heading {
            width: 100%;
            height:35px;
            transition: all ease 0.3s;
            cursor: pointer;
            font-weight: bold;
            span {
                line-height:35px;
                padding-left: 20px;
                padding-right: 20px;
                color: #424242;
                font-size: 13px;
            }
            
            &:hover {
                background-color: #E0E0E0;
                transition: all ease 0.3s;
            }
        }
        .content {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        &.active {
            height: auto;
            .heading {
                background-color: #E0E0E0;
            }
        }
    }
}

.slidedown-window {
    width:100%;
    max-width: 400px;
    position: fixed;
    top:0;
    height: 100%;
    background-color: white;
    z-index: 99;
    box-shadow: rgba(0,0,0,0.4) 0 0 20px;
    .heading {
        padding:10px 20px 10px 20px;
        background-color: #1976D2;
        color: white;
    }
    .content {
        padding: 20px;
    }
}

.full-window-dim {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.notification {
    width:auto;
    max-width:60%;
    box-shadow: rgba(0,0,0,0.1) 3px 3px 10px;
    padding:20px 40px 20px 40px;
    right:-100%;
    bottom: 20px;
    position: fixed;
    z-index: 99;
    border-radius: 5px;
    background-color:white;
    &.alert {
        background-color: #FFFDE7;
        color: #BF360C;
    }
    &.error {
        background-color: #ffebee;
        color: #b71c1c;
    }
    &.success {
        background-color: #F1F8E9;
        color: #1B5E20;
    }
    &.message {
        background-color: #E3F2FD;
        color: #0D47A1;
    }
}

@media only screen and (min-width: 800px) {
    #page-container {
        width: 800px;
        position: absolute;
        left: 50%;
        margin-left: -400px;
    }
}